# my-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/ru/tpu/courses/android/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle
lab1/src/main/: AndroidManifest.xml
lab1/src/main/java/ru/tpu/courses/lab1/: Lab1Activity.java  Lab1KotlinActivity.kt  Lab1Kotlin_SecondActivity.kt
lab1/src/main/res/layout/: activity_lab1_kotlin__second.xml  lab1_kotlin_activity.xml  lab1_layout.xml
lab1/src/main/res/values/: strings.xml
lab2/: build.gradle
lab2/src/main/: AndroidManifest.xml
lab2/src/main/java/ru/tpu/courses/lab2/: Lab2KotlinActivity.kt  Lab2ViewsContainerKotlin.kt
lab2/src/main/res/layout/: lab2_activity_kotlin.xml
lab2/src/main/res/layout-land/: lab2_activity_kotlin.xml
lab2/src/main/res/values/: attrs.xml
lab3/: build.gradle
lab3/src/main/: AndroidManifest.xml
lab3/src/main/java/ru/tpu/courses/lab3/: EditStudentActivity.java  Lab3Activity.java  Student.java  StudentsCache.java
lab3/src/main/java/ru/tpu/courses/lab3/adapter/: NumberHolder.java  StudentHolder.java  StudentsAdapter.java
lab3/src/main/res/layout/: lab3_activity_edit_student.xml
lab3/src/main/res/values-ru/: strings.xml
lab4/src/main/: AndroidManifest.xml
lab4/src/main/java/ru/tpu/courses/lab4/: Lab4Activity.java
lab4/src/main/java/ru/tpu/courses/lab4/adapter/: StudentHolder.java  StudentsAdapter.java
lab4/src/main/java/ru/tpu/courses/lab4/add/: EditStudentActivity.java
lab4/src/main/java/ru/tpu/courses/lab4/db/: Lab4Database.java  Student.java  StudentDao.java
lab4/src/main/res/layout/: lab4_activity_edit_student.xml
lab4/src/main/res/values-ru/: strings.xml
lab5/: build.gradle
lab5/src/androidTest/java/ru/tpu/courses/lab5/: ExampleInstrumentedTest.java
lab5/src/main/: AndroidManifest.xml
lab5/src/main/java/ru/tpu/courses/lab5/: InfoActivity.java  Lab5Activity.java
lab5/src/main/java/ru/tpu/courses/lab5/auth/: AuthenticationInterceptor.java  ServiceGenerator.java
lab5/src/main/java/ru/tpu/courses/lab5/cache/: TempUserPref.java  UserCache.java
lab5/src/main/java/ru/tpu/courses/lab5/db/: Repo.java  User.java
lab5/src/main/java/ru/tpu/courses/lab5/task/: Observer.java  SearchTask.java  Task.java
lab5/src/main/res/drawable/: lab5_circle.xml
lab5/src/main/res/layout/: lab5_activity.xml  lab5_activity_info.xml
lab5/src/main/res/menu/: lab5_logout.xml
lab5/src/test/java/ru/tpu/courses/lab5/: ExampleUnitTest.java
p0031firstproject/: build.gradle
testapi/: build.gradle
testapi/src/main/: AndroidManifest.xml
testapi/src/main/java/com/example/testapi/: AuthenticationInterceptor.java  ServiceGenerator.java  TestApiActivity.java  User.java
testapi/src/main/res/layout/: activity_test_api.xml
Отчеты/: Otchet.docx  lab1.docx  lab2.docx  lab3.docx  lab4.docx  lab5.docx  ~$lab3.docx  ~$lab5.docx
