apply from: rootProject.file('feature.gradle')

android {
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/Cache'
            }
        }
    }
}

android.resourcePrefix 'lab5_'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompat"

    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation "com.android.support:cardview-v7:26.1.0"
    //implementation 'com.android.support:recyclerview-v7:26.1.0'
    //implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
