apply from: rootProject.file('feature.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion = compileSdk
}

android.resourcePrefix 'lab2_'

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
